; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; this is for secrets, create private.ini first!
[platformio]
extra_configs = secret.ini

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
src_filter = +<main_s3_dev_kit.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit BME280 Library@^2.3.0
	ayushsharma82/WebSerial@^2.1.1

[env:esp32-c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
src_filter = +<main_c3_mini.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit BME280 Library@^2.3.0
	ayushsharma82/WebSerial@^2.1.1

[c3-common]
extends = secret
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
src_filter = +<main_c3_relay_controller.cpp>
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.3.0
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/me-no-dev/AsyncTCP.git
	; ayushsharma82/WebSerial@2.1.1


[env:esp32-c3-relay-controller-usb]
extends = c3-common
; lib_deps = ayushsharma82/WebSerial@^2.1.1

[env:esp32-c3-relay-controller-remote]
extends = c3-common
upload_port = 192.168.0.140
; lib_deps = ayushsharma82/WebSerial@^2.1.1
